target_1.png = 896 256 128 128
axe_red_grip.png = 896 384 128 128
bridge_parts.png = 640 512 224 224
dark_helmet.png = 1024 256 128 128
target_2.png = 1280 0 128 128
mug.png = 640 736 128 128
shield.png = 864 512 128 128
weapon_racks.png = 0 0 640 128
banner_with_cronet.png = 640 256 256 256
wooden_club.png = 1152 256 128 128
business_chicken.png = 0 128 640 128
chicken.png = 0 256 640 128
gallicorn.png = 0 384 640 128
pothead_chicken.png = 0 512 640 128
scientist_chicken.png = 0 640 640 128
player.png = 0 768 640 128
spicy_chicken.png = 640 0 640 128
void_chicken.png = 640 128 640 128
wooden_floor.png = 1024 384 128 128
