barrel_texture = 224 0 10 24
bridge_path = 160 0 32 32
broccoli = 0 192 16 16
business_chicken = 0 0 160 32
clump_plant = 0 208 16 16
forked_grass = 16 192 16 16
gallicorn = 0 32 160 32
hammer = 192 0 32 32
melo = 192 32 16 16
melon_gib_1 = 234 0 6 6
melon_gib_2 = 240 0 3 4
melon_gib_3 = 0 240 6 5
melon_gib_4 = 32 208 5 5
melon_gib_5 = 176 64 5 4
melon_gib_6 = 192 48 2 1
melon_gib_7 = 160 80 4 5
melon_gib_8 = 234 6 3 3
melon_gib_9 = 48 192 3 2
normal_chicken = 0 64 160 32
player = 0 96 160 32
pothead_chicken = 0 128 160 32
scientist_chicken = 0 160 160 32
small_tree = 16 208 16 16
thick_grass = 0 224 16 16
thin_grass = 32 192 16 16
tiny_tree = 160 64 16 16
wooden_floor = 160 32 32 32
